VUE_APP_KEYCLOAK_URL="${KEYCLOAK_URL}"
VUE_APP_KEYCLOAK_REALM="${KEYCLOAK_REALM}"
VUE_APP_KEYCLOAK_FRONT_CLIENT_ID="${KEYCLOAK_FRONT_CLIENT_ID}"
VUE_APP_API_ENDPOINT="${API_ENDPOINT}"
FRONTEND_DEV_MODE=true
