api.documentation:
  stage: documentation
  environment:
    name: production-api
    url: https://app.hook0.com/api/v1
  only:
    refs:
      - master
    changes:
      - api/**
      - Cargo.*
  image: node:18.12.1-buster-slim
  script:
    - npx --yes rdme@8.3.0 openapi --id=${README_IO_ID} --key=${README_IO_KEY} --update https://app.hook0.com/api/v1/swagger.json
